.aboutImages {
 
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 85%;
        padding-bottom: 10px;
        border-radius: 10px
    
}

.interviewVideos {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 15px;
    margin-bottom: 15px
}
.container {
    margin-bottom: 15px
}

@media only screen and (min-width: 768px) {
    .caption {
        font-size: 15px;
    }
    .grid-container {
        display: grid;
        grid-template-areas: 
        "title text1 text1 text1"
        "header1 header1 header2 header2"
        "video1 video1 video2 video2";
        grid-template-rows: 3fr 1fr 3fr;
        grid-template-columns: 1fr 3fr 3fr 1fr;
       
      }
    .header1 {
       grid-area: title;
       align-self: center;
       
    }
    .text1 {
        grid-area: text1;
        align-self: center;
        text-align: left;
        margin-left: 50px;
        margin-right: 20px;
        margin-bottom: 0px
    }
    .name1 {
        grid-area: header1;
        justify-self: center;
        align-self: center;
        margin-bottom: 0px;

    }
    .name2 {
       grid-area: header2;
       justify-self: center;
       align-self: center;
       margin-bottom: 0px;
        
    }
    .video1 {
        grid-area: video1;
       
    }
    .video2 {
     grid-area: video2;
       
    }
    img {
        max-width: 500px
    }
  }